# coding: utf-8
u"""Настройки проекта.

- ``_base.py`` содержит общие для всех конфигураций параметры (не предназначен
  для прямого использования).
- ``dev.py`` --- набор параметров для разработки проекта.
- ``prod.py`` -- параметры для запуска проекта на production-серверах.

Выбор нужной конфигурации проекта осуществляется через переменную среды
окружения ``DJANGO_SETTINGS_MODULE``.
"""
